{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gadgetbot..\
Gadget bot is sa gan that generates silvagunner like music.\
It is able to generate them fast paced. Evenly matched to the tempo and track. It changes the instrument to \
Any of your choice. Also it uploads it to your channel.\
\
\
1. - Get the YouTube api. Of your user\
\
2. - Input 2 or more 3 mp3 files of your choice\
\
3. - Remix the. Song with a new instrument or sound font\
\
4. Generate a. Video, thumbnail and add it to your YouTube channel.\
###\
(C) - Flames Co. LTD - 2022\
THIS IS JUST THE GADGET BOT IDEA PAPERWORK. NO CODE IS THERE YET.\
}